# BTONE_NoticeBoard

./: build.gradle  settings.gradle
src/main/java/com/btone/: BtoneNoticeBoardApplication.java
src/main/java/com/btone/web/board/controller/: BoardController.java
src/main/java/com/btone/web/board/mapper/: BoardMapper.java  BoardMapper.xml
src/main/java/com/btone/web/board/service/: BoardService.java
src/main/java/com/btone/web/board/vo/: BoardVO.java
src/main/java/com/btone/web/category/controller/: BoardController.java
src/main/java/com/btone/web/category/mapper/: BoardMapper.java
src/main/java/com/btone/web/category/service/: BoardService.java
src/main/java/com/btone/web/category/vo/: BoardVO.java
src/main/java/com/common/: Base64Utils.java  Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/mapper/comment/: Comment.xml
src/main/resources/mapper/findAccount/: AccountMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/resources/mapper/regist/: RegistMapper.xml
src/main/resources/mapper/test/: TestMapper.xml
src/main/resources/static/css/: comment.css  style.css
src/main/resources/static/img/: db385369-2c80-464d-825d-42d747504b0d_test.jsp
src/main/resources/templates/: boardCate.html  boardOne.html  contents.html  findAccount.html  home.html  info.html  join.html  login.html  updateForm.html  writeContents.html
src/main/resources/templates/fragments/: footer.html  header.html  writeHeader.html
src/main/resources/templates/layout/: default.html  write.html
src/test/java/com/mscomp/web/: BtoneNoticeBoardApplicationTests.java
(+46 files in other folders)
